sonar.projectKey=tba-api-storm
sonar.projectName=tba-api-storm
sonar.projectVersion=1.1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/2729StormRobotics/tba-api-storm
sonar.links.ci=https://travis-ci.org/2729StormRobotics/tba-api-storm
sonar.links.scm=https://github.com/2729StormRobotics/tba-api-storm
sonar.links.issue=https://github.com/2729StormRobotics/tba-api-storm/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.tests=test

